@import 'vars';
@import 'header';
@import 'main';

@media (max-width: 1024px) {
    .container {
        max-width: 900px;
    }
    .menu {
        margin-right: 110px;
    }
    
    .main__grid {
        justify-content: center;
        padding-left: 20px;
        width: 100%;
    }
    .main__block {
        margin: 0 20px 20px 0;
        &-text {
            font-size: 18px;
        }
        &__hover-text {
            font-size: 14px;
            left: 0;
        }
    }
    
    
    .info__selection {
        width: 90%;
        margin: 0 auto;
        margin-bottom: 10px;
        &-text {
            font-size: 13px;
            padding-left: 70px;
        }
    }

    .inside__block {
        flex-direction: column;
        align-items: center;
        text-align: center;

        &-img {
            margin: 0 0 10px 0;
        }
        &-text__subtitle {
            font-size: 14px;
            max-width: 890px;
        }
    }
    .cards__block {
        padding: 15px 5px 15px 5px;
        margin-right: 10px;
    }
    .tabs {
        &__content img {
            width: 720px;
        }
        &__wrap {
            &::after {
                width: 900px;
                margin: 0 auto;
            }
        }
        &__tab {
            font-size: 16px;
            &-inner {
                margin-bottom: 20px;
            }
                &__active {
                    &::after {
                        width: 175px;
                        bottom: -24px;
                        right: -35px;
                    }
                }
        }
    }
    .slider__wrap {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .write-form {
        &-title__input-phone {
            margin-left: 78px;
        }
        &__input {

            input {        
                width: 410px;
                margin-left: 80px;
            }
    
            &:first-child {
                input {
                    width: 900px;
                }
            }
        }
        &__select-block {
            margin-right: 78px;
            &::after {
                left: 366px;
            }
            select {
                width: 410px;
            }
        }
        &__select-block-s {
            margin: 0 auto;
            &::after {
                right: 20px;
            }
            select {
                width: 410px;
            }
        }
        &__textarea {
            width: 900px;
            margin: 0 auto;
            textarea {
                width: 900px;
            }
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 510px;
    }
    .header {
        position: relative;
        &__contacts {
            margin-bottom: -20px;
        }
        &__title {
            font-size: 20px;
            width: 70%;
            margin-bottom: 15px;
        }
        &__subtitle {
            font-size: 14px;
            margin-bottom: 20px;
        }
    }
    .header__right-blocks {
        display: none;
        flex-direction: row;
        z-index: 4;
        position: absolute;
        top: 60%;
        left: 42%;
    }
    .menu {
        margin: 0;
        &__btn {
            display: block;
        }
        ul {
            display: none;
        }
        &__list {
            position: absolute;
            left: 0;
            top: 100px;
            background-color: $ldark;
            width: 100%;
            margin: 0 auto;
            z-index: 3;
            padding: 10px 5px 160px 5px;
            text-align: center;
            li {
                margin: 0 0 6px 0;
            }
        }
    }

    .banner {
        height: 126px;
        &__title {
            font-size: 18px;
            margin-bottom: 0;
        }
        &__subtitle {
            font-size: 20px;
            margin-right: 15px;
        }
        &__text {
            max-width: 200px;
            font-size: 13px;
        }
    }
    .main {
        padding: 30px 0;
        &__title {
            font-size: 20px;
            margin-bottom: 20px;
            padding: 0;
        }
        &__grid {
            flex-direction: column;
            align-items: center;
            padding-left: 0;
        }
        &__block {
            margin: 0 0 10px 0;
            width: 100%;
            padding: 10px;
                &__hover-text {
                    left: 10%;
                }
        }

    }
    .info {
        padding: 30px 0;
    }
    .info__selection {
        font-size: 14px;
        line-height: 14px;
        height: 45px;
        &-text {
            font-size: 13px;
            padding-left: 45px;
            max-width: 300px;   
        }
            &:after {
                right: 11px;
            }
    }
    .center__banner-title {
        font-size: 15px;
        margin-bottom: 20px;
    }
    .cards {
        &__title {
            font-size: 20px;
            margin-bottom: 16px;
        }
        &__subtitle {
            font-size: 14px;
        }
        &__inner {
            flex-direction: column;
            align-items: center;
        }
        &__block {
            margin-bottom: 10px;
        }
    }
    .inside__title {
        font-size: 20px;
        margin-bottom: 16px;
    }
    .inside__subtitle {
        font-size: 14px;
        margin-bottom: 20px;
    }
    .tabs { 
        &__title {
            font-size: 20px;
            margin-bottom: 30px;
        }
        &__wrap::after {
            width: 500px;
        }
        &__content img {
            width: 500px;
        }
        &__tab {
            font-size: 12px;
                &__active {
                    &::after {
                        width: 100px;
                        right: -6px;
                    }
                }
        }
    }
    .slider {
        &__title {
            font-size: 20px;
            margin-bottom: 20px;
        }
        &__img {
            padding: 45px 0 20px 0;
        }
        &__block {
            margin-top: 50px;
            width: 320px;
            height: 350px;
            &-article {
                top: 60px;
            }
            &-text {
                padding: 0;
                p {
                    font-size: 16px;
                }
            }
        }
    }
    .write-form {
        &__title {
            font-size: 20px;
            margin-bottom: 20px;
        }
        &__inner {
            max-width: 320px;
            margin: 0 auto;
        }
        &-title__input-phone {
            margin: 0;
        }
        &__input {
            margin-bottom: 5px;
            input {
                width: 320px;
                margin: 0;
            }
            &:first-child {
                input {
                    width: 320px;
                    margin-bottom: 5px;
                }
            }
        }
        &__select {
            flex-direction: column;
                &-block {
                    select {
                        width: 320px;
                    }
                    &:after {
                        top: 27%;
                        left: 280px;
                    }
                }
                &-block-s {
                    margin: 0;
                    &:after {
                        top: 77%;
                        right: 98px;
                    }
                    select {
                        width: 320px;
                    }
                }

        }
        &__textarea {
            width: 320px;
            margin: 0 auto;
            textarea {
                width: 320px;
            }
        }
    }
    .footer__menu {
        flex-wrap: wrap;
        width: 80%;
            &-title {
                font-size: 14px;
                margin-bottom: 10px;
            }
            &-block {
                font-size: 14px;
            }
    }
}

@media (max-width: 575px) {
    .container {
        max-width: 320px;
    }
    .banner {
        height: 116px;
    }
    .footer__menu {
        margin: 0 auto;
    }
    .footer__bottom {
        span {
            display: block;
            text-align: center;
            margin: 0 auto;
        }
    }
    .slider__block {
        margin: 0 auto;
        &-article {
            top: 10px;
        }
    }
    .slider__img {
        padding: 45px 0 12px 0;
    }
    .header__right-blocks {
        top: 60%;
        left: 35%;
    }
    .write-form {
        &__title {
            font-size: 20px;
            margin-bottom: 20px;
        }
        &__select {
            max-width: 320px;
            &-block-s:after {
                top: 77%;
                right: 19px;
            }
        }
        &__inner {
            max-width: 320px;
            margin: 0 auto;
        }
    }

    .main {
        &__block {
            &__hover-text {
                left: 12px;
            }
        }
    }
    .menu {
        &__btn {
            right: 20px;
        }
        &__list {
            left: 0;
            width: 100%;
        }
    }

    .tabs { 
        &__title {
            font-size: 20px;
            margin-bottom: 30px;
        }
        &__wrap::after {
            width: 320px;
        }
        &__content img {
            width: 320px;
        }
    }
}